apiVersion: v2
name: jelu
description: A Helm chart for Jelu
type: application
version: 1.0.0
appVersion: latest
kubeVersion: ">=1.16.0-0"
keywords:
  - jelu
home: https://github.com/tibuntu/helm-charts/tree/main/charts/jelu
sources:
  - https://github.com/bayang/jelu
dependencies: []
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial chart release
