apiVersion: v2
name: rdt-client
description: A Helm chart for rdt-client
type: application
version: 1.0.0
appVersion: latest
kubeVersion: ">=1.16.0-0"
keywords:
  - rdt-client
home: https://github.com/tibuntu/helm-charts/tree/main/charts/rdt-client
sources:
  - https://github.com/rogerfar/rdt-client
dependencies: []
annotations:
  artifacthub.io/changes: |
    - kind: added
      description: Initial chart release
