---
apiVersion: v2
name: generic
description: A Helm chart for generic applications
type: application
version: 0.1.0
appVersion: ""
keywords:
  - generic
home: https://github.com/tibuntu/helm-charts/tree/main/charts/generic
dependencies: []
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: simplify container naming
