apiVersion: v2
name: voyager
description: A Helm chart for Voyager
type: application
version: 1.1.2
appVersion: latest
kubeVersion: ">=1.16.0-0"
keywords:
  - voyager
home: https://github.com/tibuntu/helm-charts/tree/main/charts/voyager
sources:
  - https://github.com/aeharding/voyager
dependencies: []
annotations:
  artifacthub.io/changes: |
    - kind: changed
      description: Fix default cpu limits being too strict
